<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SmartBuy</groupId>
  <artifactId>gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.3</version>
      <exclusions>
      	<exclusion>
      		<artifactId>jetty-util</artifactId>
      		<groupId>org.eclipse.jetty</groupId>
      	</exclusion>
      </exclusions>
  	</dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-velocity</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
  	  <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.37.0</version>
    </dependency>
    
    
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-util</artifactId>
  			<version>9.3.2.v20150730</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>