<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Smart Buy</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 
    <div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search" action="/product">
        <div class="input-group">
        
       		 <div class="input-group-btn search-panel">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    	<span id="search_concept">Category</span> <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                      <li><a href="#contains">Video</a></li>
                      <li>Books</li>
                      <li>Clothing</li>
                      <li>Automotive</li>
                      <li>Office Products</li>
                      <li>Pet Supplies</li>
                      <li>Software</li>
                      <li>Sports & Outdoors</li>
                      <li>Jewelry</li>
                      <li class="divider"></li>
                      <li>All</li>
                    </ul>
                </div> 
        
            <input type="text" class="form-control" placeholder="Search" name="searchkey">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>