class Solution {
    public boolean isMatch(String s, String p) {
        int i = 0, j = 0, is = -1, js = -1;
        while (i < s.length()) {
            if (j >= p.length()) {
                if (is < 0 || js < 0) return false;
                i = ++is;
                j = js;
            } else if (s.charAt(i) == p.charAt(j) || p.charAt(j) == '?') {
                i++;
                j++;
            } else if (p.charAt(j) == '*') {
                is = i;
                js = j++;
            } else {
                if (is < 0 || js < 0) return false;
                i = ++is;
                j = js;
            }
        }
        while (j < p.length() && p.charAt(j) == '*') j++;
        return i == s.length() && j == p.length();
    }
}
