<div class="container">
    <div class="row">
        <div class="row">
            <div class="col-md-9">
                <h3>Keyword : "$keyword"</h3>
            </div>
            <div class="col-md-3">
                <!-- Controls -->
                <div class="controls pull-right hidden-xs">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example"
                        data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example"
                            data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example" class="carousel slide hidden-xs" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="$img1" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                $title1</h5>
                                            <h5 class="price-text-color">
                                                $price1</h5>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-list"></i><a href="$amazonLink1" class="hidden-sm">link to Amazon</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://localhost:4567/product/detail1" class="hidden-sm">more detail</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="$img2" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                $title2</h5>
                                            <h5 class="price-text-color">
                                                $price2</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-list"></i><a href="$amazonLink2" class="hidden-sm">link to Amazon</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://localhost:4567/product/detail2" class="hidden-sm">more detail</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="$img3" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                $title3</h5>
                                            <h5 class="price-text-color">
                                                $price3</h5>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-list"></i><a href="$amazonLink3" class="hidden-sm">link to Amazon</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://localhost:4567/product/detail3" class="hidden-sm">more detail</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="$img4" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                $title4</h5>
                                            <h5 class="price-text-color">
                                                $price4</h5>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-list"></i><a href="$amazonLink4">link to Amazon</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://localhost:4567/product/detail4" class="hidden-sm">more detail</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="$img5" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                $title5</h5>
                                            <h5 class="price-text-color">
                                                $price5</h5>
                                        </div>
                                       
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-list"></i><a href="$amazonLink5" class="hidden-sm">link to Amazon</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://localhost:4567/product/detail5" class="hidden-sm">more detail</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="$img6" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                $title6</h5>
                                            <h5 class="price-text-color">
                                                $price6</h5>
                                        </div>
                                        <div class="rating hidden-sm col-md-6">
                                        </div>
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-list"></i><a href="$amazonLink6" class="hidden-sm">link to Amazon</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://localhost:4567/product/detail6" class="hidden-sm">more detail</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="$img7" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                $title7</h5>
                                            <h5 class="price-text-color">
                                                $price7</h5>
                                        </div>
                                        
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-list"></i><a href="$amazonLink7" class="hidden-sm">link to Amazon</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://localhost:4567/product/detail7" class="hidden-sm">more detail</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="col-item">
                                <div class="photo">
                                    <img src="$img8" class="img-responsive" alt="a" />
                                </div>
                                <div class="info">
                                    <div class="row">
                                        <div class="price col-md-6">
                                            <h5>
                                                $title8</h5>
                                            <h5 class="price-text-color">
                                                $price8</h5>
                                        </div>
                                      
                                    </div>
                                    <div class="separator clear-left">
                                        <p class="btn-add">
                                            <i class="fa fa-list"></i><a href="$amazonLink8" class="hidden-sm">link to Amazon</a></p>
                                        <p class="btn-details">
                                            <i class="fa fa-list"></i><a href="http://localhost:4567/product/detail8" class="hidden-sm">More details</a></p>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>